# dotnet-react-template

./: AppTemplate.sln
src/AppTemplate/: AppTemplate.csproj  Program.cs  WeatherForecast.cs
src/AppTemplate/ClientApp/dotnet-react-template-client/: package.json  vite.config.ts
src/AppTemplate/ClientApp/dotnet-react-template-client/src/: App.tsx
src/AppTemplate/Controllers/: WeatherForecastController.cs
src/AppTemplate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AppTemplate/Properties/: launchSettings.json
